services:
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    command: redis-server --bind 0.0.0.0 --protected-mode no

  web:
    build: ./web
    volumes:
      - ./terraform:/app/terraform
      - ./web/app.rb:/app/app.rb
      - ./workers:/app/workers
    env_file:
      - .env
    environment:
      - REDIS_URL=redis://redis:6379
    ports:
      - "4567:4567"
    command: ["ruby", "app.rb", "-o", "0.0.0.0"]
    depends_on:
      - redis

worker:
  build: ./web
  command: bundle exec sidekiq -r ./workers/terraform_worker.rb -q terraform
  volumes:
    - ./terraform:/app/terraform
    - ./workers:/app/workers
  environment:
    - REDIS_URL=redis://redis:6379
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
  depends_on:
    - redis
    - web
