services:
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    command: redis-server --bind 0.0.0.0 --protected-mode no

  web:
    build: ./web
    volumes:
      - ./terraform:/app/terraform
      - ./web/app.rb:/app/app.rb
      - ./web/config.ru:/app/config.ru
      - ./workers:/app/workers
    env_file:
      - .env  # Reference the .env file
    environment:
      - REDIS_URL=redis://redis:6379
    ports:
      - "4567:4567"
    command: rackup config.ru -o 0.0.0.0 -p 4567
    depends_on:
      - redis

  worker:
    build: ./web
    command: bundle exec sidekiq -r ./workers/terraform_worker.rb -c 1 -v
    volumes:
      - ./terraform:/app/terraform
      - ./workers:/app/workers
    env_file:
      - .env  # Reference the .env file
    environment:
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
      - web
